<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="162dp"
    android:orientation="horizontal"
    android:id="@+id/notif_lg">
    <TextView
        android:id="@+id/notif_title"
        android:layout_height="1dp"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:paddingTop="1dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/cyber_cyan"/>
    <LinearLayout
        android:id="@+id/notif_nets"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="6dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="2dp"
        android:layout_height="108dp"
        android:layout_below="@+id/notif_title"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="6dp"
            android:background="@drawable/notification_border">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_wifi_notif"
                app:tint="@color/cyber_pink"/>
            <TextView
                android:id="@+id/wifi_new_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:textStyle="bold"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="@color/cyber_pink"
                android:textSize="15sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />
            <TextView
                android:id="@+id/wifi_total_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="@color/cyber_pink"
                android:textSize="14sp"
                android:paddingVertical="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="6dp"
            android:background="@drawable/notification_border">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_cell_notif"
                app:tint="@color/cyber_cyan"/>
            <TextView
                android:id="@+id/cell_new_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:textStyle="bold"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="@color/cyber_cyan"
                android:textSize="15sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />
            <TextView
                android:id="@+id/cell_total_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="@color/cyber_cyan"
                android:textSize="14sp"
                android:paddingVertical="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/notification_border">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_bt_notif"
                app:tint="@color/cyber_pink"/>
            <TextView
                android:id="@+id/bt_new_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:textStyle="bold"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="@color/cyber_pink"
                android:textSize="15sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
            <TextView
                android:id="@+id/bt_total_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="@color/cyber_pink"
                android:textSize="14sp"
                android:paddingVertical="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/notif_misc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="6dp"
        android:layout_below="@+id/notif_nets"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical|start"
            android:layout_marginEnd="6dp"
            android:background="@drawable/notification_border">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_db_notif"
                app:tint="@color/cyber_cyan"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/total_seen"/>
            <TextView
                android:id="@+id/db_total_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="@color/cyber_cyan"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical|start"
            android:background="@drawable/notification_border">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_dist_notif"
                app:tint="@color/cyber_pink"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/dash_dist_run"/>
            <TextView
                android:id="@+id/dist_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="@color/cyber_pink"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
